// Bitwise Complement Operator  ~a
// when value is x then ~x = (-x)-1;
int bin1 = 0b00000000_00000000_00000000_00000000;
int bin2 = ~bin1;
 
System.out.println("bin1 = " + bin1 +
        " (" + Integer.toBinaryString(bin1) + "), " +
        "bin2 = " + bin2 +
        " (" + Integer.toBinaryString(bin2) + ")");
 
 
// Logical Complement Operator  !a
boolean myBoolean = false;
boolean newBoolean = !myBoolean;
System.out.println("myBoolean = " + myBoolean +
        ", the opposite is = " + newBoolean);