System.out.println("\nResults from assignment operators...");
// Assignment Operator
byte b1 = 2;
byte b2 = 2;
byte b3 = 5;
 
// Multiplicative Assignments, note that variables NOT promoted
b1 *= 2;
System.out.println("b1 (after b1 *= 2 ) = " + b1);
b2 /= 2;
System.out.println("b2 (after b2 /= 2) = " + b2);
b3 %= 2;
System.out.println("b3 (after b3 %= 2) = " + b3);
 
// Additive Assignments, note that variables NOT promoted
b1 = 2;
b2 = 2;
b1 += 2;
System.out.println("b1 (after b1 += 2) = " + b1);
b2 -= 2;
System.out.println("b2 (after b2 -= 2) = " + b2);
 
// Assignment operators with bit shift
b1 = 16;
b2 = 16;
b3 = 16;
b1 <<= 1;
System.out.println("b1 (after b1 <<= 1) = " + b1);
b2 >>= 1;
System.out.println("b2 (after b2 >>= 1) = " + b2);
b3 >>>= 1;
System.out.println("b3 (after b3 >>>= 1) = " + b3);
 
// Assignment operators with bit and, xor, or
b1 = 0b0000;
b1 &= 0b1111;
System.out.println("b1 (after b1 &= 0b1111 ) = " + b1);
b1 |= 0b1111;
System.out.println("b1 (after b1 |= 0b1111 ) = " + b1);
b1 ^= 15;
System.out.println("b1 (after b1 ^= 15 )= " + b1);