System.out.println("\n--- Bitwise Operators, AND, OR, XOR ---");
 
System.out.println("result of bitwise AND (0b0000_0000 & 0b1111_1111) = "
        + String.format("%8s", Integer.toBinaryString(
        0b0000_0000 & 0b1111_1111)).replace(' ', '0'));
 
System.out.println("result of bitwise AND (0b1111_0000 & 0b1111_1111) = "
        + String.format("%8s", Integer.toBinaryString(
        0b1111_0000 & 0b1111_1111)).replace(' ', '0'));
 
System.out.println("result of bitwise OR (0b0000_0000 | 0b1111_1111) = "
        + String.format("%8s", Integer.toBinaryString(
        0b0000_0000 | 0b1111_1111)).replace(' ', '0'));
 
System.out.println("result of bitwise OR (0b0000_0000 | 0b0000_1111) = "
        + String.format("%8s", Integer.toBinaryString(
        0b0000_0000 | 0b0000_1111)).replace(' ', '0'));
 
System.out.println("result of bitwise XOR (0b0000_0000 ^ 0b1111_1111) = "
        + String.format("%8s", Integer.toBinaryString(
        0b0000_0000 ^ 0b1111_1111)).replace(' ', '0'));
 
System.out.println("result of bitwise XOR (0b0000_1111 ^ 0b0000_1111) = "
        + String.format("%8s", Integer.toBinaryString(
        0b0000_1111 ^ 0b0000_1111)).replace(' ', '0'));