Classfile /Z:/Programming/online-courses-live-source-code/java-1z0-819-part-2-shared/current-1z0-819-part-2/AnnotationsProject/out/production/AnnotationsProject/TestingAnnotatedClasses.class
  Last modified Dec 7, 2020; size 2477 bytes
  MD5 checksum 67f453d4530936defb8c98dd1d31c582
  Compiled from "TestingAnnotatedClasses.java"
public class TestingAnnotatedClasses
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #16                         // TestingAnnotatedClasses
  super_class: #19                        // java/lang/Object
  interfaces: 0, fields: 0, methods: 4, attributes: 5
Constant pool:
    #1 = Methodref          #19.#56       // java/lang/Object."<init>":()V
    #2 = Methodref          #19.#57       // java/lang/Object.getClass:()Ljava/lang/Class;
    #3 = Methodref          #16.#58       // TestingAnnotatedClasses.showAnnotations:(Ljava/lang/Object;)V
    #4 = Methodref          #6.#59        // java/lang/Class.getDeclaredMethods:()[Ljava/lang/reflect/Method;
    #5 = Methodref          #6.#60        // java/lang/Class.getDeclaredFields:()[Ljava/lang/reflect/Field;
    #6 = Class              #61           // java/lang/Class
    #7 = Methodref          #6.#62        // java/lang/Class.getDeclaredAnnotations:()[Ljava/lang/annotation/Annotation;
    #8 = Class              #63           // java/lang/reflect/Method
    #9 = Methodref          #8.#62        // java/lang/reflect/Method.getDeclaredAnnotations:()[Ljava/lang/annotation/Annotation;
   #10 = Class              #64           // java/lang/reflect/Field
   #11 = Methodref          #10.#62       // java/lang/reflect/Field.getDeclaredAnnotations:()[Ljava/lang/annotation/Annotation;
   #12 = Fieldref           #65.#66       // java/lang/System.out:Ljava/io/PrintStream;
   #13 = Methodref          #6.#67        // java/lang/Class.getSimpleName:()Ljava/lang/String;
   #14 = InvokeDynamic      #0:#71        // #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/annotation/Annotation;)Ljava/lang/String;
   #15 = Methodref          #72.#73       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #16 = Class              #74           // TestingAnnotatedClasses
   #17 = Methodref          #16.#56       // TestingAnnotatedClasses."<init>":()V
   #18 = Methodref          #16.#75       // TestingAnnotatedClasses.printRuntimeAnnotations:()V
   #19 = Class              #76           // java/lang/Object
   #20 = Utf8               <init>
   #21 = Utf8               ()V
   #22 = Utf8               Code
   #23 = Utf8               LineNumberTable
   #24 = Utf8               LocalVariableTable
   #25 = Utf8               this
   #26 = Utf8               LTestingAnnotatedClasses;
   #27 = Utf8               printRuntimeAnnotations
   #28 = Utf8               method
   #29 = Utf8               Ljava/lang/reflect/Method;
   #30 = Utf8               field
   #31 = Utf8               Ljava/lang/reflect/Field;
   #32 = Utf8               c
   #33 = Utf8               Ljava/lang/Class;
   #34 = Utf8               StackMapTable
   #35 = Class              #77           // "[Ljava/lang/reflect/Method;"
   #36 = Class              #78           // "[Ljava/lang/reflect/Field;"
   #37 = Utf8               showAnnotations
   #38 = Utf8               (Ljava/lang/Object;)V
   #39 = Utf8               annotation
   #40 = Utf8               Ljava/lang/annotation/Annotation;
   #41 = Utf8               e
   #42 = Utf8               Ljava/lang/Object;
   #43 = Utf8               annotations
   #44 = Utf8               [Ljava/lang/annotation/Annotation;
   #45 = Class              #44           // "[Ljava/lang/annotation/Annotation;"
   #46 = Utf8               main
   #47 = Utf8               ([Ljava/lang/String;)V
   #48 = Utf8               args
   #49 = Utf8               [Ljava/lang/String;
   #50 = Utf8               SourceFile
   #51 = Utf8               TestingAnnotatedClasses.java
   #52 = Utf8               RuntimeVisibleAnnotations
   #53 = Utf8               Lannotations/MyRuntimeAnnotation;
   #54 = Utf8               RuntimeInvisibleAnnotations
   #55 = Utf8               Lannotations/MyClassAnnotation;
   #56 = NameAndType        #20:#21       // "<init>":()V
   #57 = NameAndType        #79:#80       // getClass:()Ljava/lang/Class;
   #58 = NameAndType        #37:#38       // showAnnotations:(Ljava/lang/Object;)V
   #59 = NameAndType        #81:#82       // getDeclaredMethods:()[Ljava/lang/reflect/Method;
   #60 = NameAndType        #83:#84       // getDeclaredFields:()[Ljava/lang/reflect/Field;
   #61 = Utf8               java/lang/Class
   #62 = NameAndType        #85:#86       // getDeclaredAnnotations:()[Ljava/lang/annotation/Annotation;
   #63 = Utf8               java/lang/reflect/Method
   #64 = Utf8               java/lang/reflect/Field
   #65 = Class              #87           // java/lang/System
   #66 = NameAndType        #88:#89       // out:Ljava/io/PrintStream;
   #67 = NameAndType        #90:#91       // getSimpleName:()Ljava/lang/String;
   #68 = Utf8               BootstrapMethods
   #69 = MethodHandle       6:#92         // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #70 = String             #93           // \u0001 Annotation: \u0001
   #71 = NameAndType        #94:#95       // makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/annotation/Annotation;)Ljava/lang/String;
   #72 = Class              #96           // java/io/PrintStream
   #73 = NameAndType        #97:#98       // println:(Ljava/lang/String;)V
   #74 = Utf8               TestingAnnotatedClasses
   #75 = NameAndType        #27:#21       // printRuntimeAnnotations:()V
   #76 = Utf8               java/lang/Object
   #77 = Utf8               [Ljava/lang/reflect/Method;
   #78 = Utf8               [Ljava/lang/reflect/Field;
   #79 = Utf8               getClass
   #80 = Utf8               ()Ljava/lang/Class;
   #81 = Utf8               getDeclaredMethods
   #82 = Utf8               ()[Ljava/lang/reflect/Method;
   #83 = Utf8               getDeclaredFields
   #84 = Utf8               ()[Ljava/lang/reflect/Field;
   #85 = Utf8               getDeclaredAnnotations
   #86 = Utf8               ()[Ljava/lang/annotation/Annotation;
   #87 = Utf8               java/lang/System
   #88 = Utf8               out
   #89 = Utf8               Ljava/io/PrintStream;
   #90 = Utf8               getSimpleName
   #91 = Utf8               ()Ljava/lang/String;
   #92 = Methodref          #99.#100      // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #93 = Utf8               \u0001 Annotation: \u0001
   #94 = Utf8               makeConcatWithConstants
   #95 = Utf8               (Ljava/lang/String;Ljava/lang/annotation/Annotation;)Ljava/lang/String;
   #96 = Utf8               java/io/PrintStream
   #97 = Utf8               println
   #98 = Utf8               (Ljava/lang/String;)V
   #99 = Class              #101          // java/lang/invoke/StringConcatFactory
  #100 = NameAndType        #94:#105      // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #101 = Utf8               java/lang/invoke/StringConcatFactory
  #102 = Class              #107          // java/lang/invoke/MethodHandles$Lookup
  #103 = Utf8               Lookup
  #104 = Utf8               InnerClasses
  #105 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #106 = Class              #108          // java/lang/invoke/MethodHandles
  #107 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #108 = Utf8               java/lang/invoke/MethodHandles
{
  public TestingAnnotatedClasses();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 24: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LTestingAnnotatedClasses;

  public void printRuntimeAnnotations();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=1
         0: aload_0
         1: invokevirtual #2                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
         4: astore_1
         5: aload_0
         6: aload_1
         7: invokevirtual #3                  // Method showAnnotations:(Ljava/lang/Object;)V
        10: aload_1
        11: invokevirtual #4                  // Method java/lang/Class.getDeclaredMethods:()[Ljava/lang/reflect/Method;
        14: astore_2
        15: aload_2
        16: arraylength
        17: istore_3
        18: iconst_0
        19: istore        4
        21: iload         4
        23: iload_3
        24: if_icmpge     45
        27: aload_2
        28: iload         4
        30: aaload
        31: astore        5
        33: aload_0
        34: aload         5
        36: invokevirtual #3                  // Method showAnnotations:(Ljava/lang/Object;)V
        39: iinc          4, 1
        42: goto          21
        45: aload_1
        46: invokevirtual #5                  // Method java/lang/Class.getDeclaredFields:()[Ljava/lang/reflect/Field;
        49: astore_2
        50: aload_2
        51: arraylength
        52: istore_3
        53: iconst_0
        54: istore        4
        56: iload         4
        58: iload_3
        59: if_icmpge     80
        62: aload_2
        63: iload         4
        65: aaload
        66: astore        5
        68: aload_0
        69: aload         5
        71: invokevirtual #3                  // Method showAnnotations:(Ljava/lang/Object;)V
        74: iinc          4, 1
        77: goto          56
        80: return
      LineNumberTable:
        line 29: 0
        line 31: 5
        line 32: 10
        line 33: 33
        line 32: 39
        line 35: 45
        line 36: 68
        line 35: 74
        line 39: 80
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           33       6     5 method   Ljava/lang/reflect/Method;
           68       6     5 field   Ljava/lang/reflect/Field;
            0      81     0  this   LTestingAnnotatedClasses;
            5      76     1     c   Ljava/lang/Class;
      StackMapTable: number_of_entries = 4
        frame_type = 255 /* full_frame */
          offset_delta = 21
          locals = [ class TestingAnnotatedClasses, class java/lang/Class, class "[Ljava/lang/reflect/Method;", int, int ]
          stack = []
        frame_type = 248 /* chop */
          offset_delta = 23
        frame_type = 254 /* append */
          offset_delta = 10
          locals = [ class "[Ljava/lang/reflect/Field;", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 23

  public void showAnnotations(java.lang.Object);
    descriptor: (Ljava/lang/Object;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=7, args_size=2
         0: aconst_null
         1: astore_2
         2: aload_1
         3: instanceof    #6                  // class java/lang/Class
         6: ifeq          20
         9: aload_1
        10: checkcast     #6                  // class java/lang/Class
        13: invokevirtual #7                  // Method java/lang/Class.getDeclaredAnnotations:()[Ljava/lang/annotation/Annotation;
        16: astore_2
        17: goto          53
        20: aload_1
        21: instanceof    #8                  // class java/lang/reflect/Method
        24: ifeq          38
        27: aload_1
        28: checkcast     #8                  // class java/lang/reflect/Method
        31: invokevirtual #9                  // Method java/lang/reflect/Method.getDeclaredAnnotations:()[Ljava/lang/annotation/Annotation;
        34: astore_2
        35: goto          53
        38: aload_1
        39: instanceof    #10                 // class java/lang/reflect/Field
        42: ifeq          53
        45: aload_1
        46: checkcast     #10                 // class java/lang/reflect/Field
        49: invokevirtual #11                 // Method java/lang/reflect/Field.getDeclaredAnnotations:()[Ljava/lang/annotation/Annotation;
        52: astore_2
        53: aload_2
        54: astore_3
        55: aload_3
        56: arraylength
        57: istore        4
        59: iconst_0
        60: istore        5
        62: iload         5
        64: iload         4
        66: if_icmpge     101
        69: aload_3
        70: iload         5
        72: aaload
        73: astore        6
        75: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
        78: aload_1
        79: invokevirtual #2                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
        82: invokevirtual #13                 // Method java/lang/Class.getSimpleName:()Ljava/lang/String;
        85: aload         6
        87: invokedynamic #14,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/annotation/Annotation;)Ljava/lang/String;
        92: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        95: iinc          5, 1
        98: goto          62
       101: return
      LineNumberTable:
        line 43: 0
        line 44: 2
        line 45: 13
        line 46: 20
        line 47: 31
        line 48: 38
        line 49: 49
        line 50: 53
        line 51: 75
        line 50: 95
        line 54: 101
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           75      20     6 annotation   Ljava/lang/annotation/Annotation;
            0     102     0  this   LTestingAnnotatedClasses;
            0     102     1     e   Ljava/lang/Object;
            2     100     2 annotations   [Ljava/lang/annotation/Annotation;
      StackMapTable: number_of_entries = 5
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ class "[Ljava/lang/annotation/Annotation;" ]
        frame_type = 17 /* same */
        frame_type = 14 /* same */
        frame_type = 254 /* append */
          offset_delta = 8
          locals = [ class "[Ljava/lang/annotation/Annotation;", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 38

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #16                 // class TestingAnnotatedClasses
         3: dup
         4: invokespecial #17                 // Method "<init>":()V
         7: invokevirtual #18                 // Method printRuntimeAnnotations:()V
        10: return
      LineNumberTable:
        line 57: 0
        line 59: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  args   [Ljava/lang/String;
}
SourceFile: "TestingAnnotatedClasses.java"
RuntimeVisibleAnnotations:
  0: #53()
    annotations.MyRuntimeAnnotation
RuntimeInvisibleAnnotations:
  0: #55()
    annotations.MyClassAnnotation
InnerClasses:
  public static final #103= #102 of #106; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #69 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #70 \u0001 Annotation: \u0001
