<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Dec 08 07:58:32 ACDT 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('HasDeprecatedMethod.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;HasDeprecatedMethod.html">
</noscript>
<link rel="canonical" href="HasDeprecatedMethod.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="HasDeprecatedMethod.html">HasDeprecatedMethod.html</a></p>
</main>
</body>
</html>
